--cpu=Cortex-M4.fp
".\hekk\startup_stm32f407xx.o"
".\hekk\base64.o"
".\hekk\main.o"
".\hekk\freertos.o"
".\hekk\stm32f4xx_it.o"
".\hekk\stm32f4xx_hal_msp.o"
".\hekk\stm32f4xx_hal_timebase_tim.o"
".\hekk\usb_device.o"
".\hekk\usbd_desc.o"
".\hekk\usbd_cdc_if.o"
".\hekk\usbd_conf.o"
".\hekk\stm32f4xx_hal_pcd.o"
".\hekk\stm32f4xx_hal_pcd_ex.o"
".\hekk\stm32f4xx_ll_usb.o"
".\hekk\stm32f4xx_hal_rcc.o"
".\hekk\stm32f4xx_hal_rcc_ex.o"
".\hekk\stm32f4xx_hal_flash.o"
".\hekk\stm32f4xx_hal_flash_ex.o"
".\hekk\stm32f4xx_hal_flash_ramfunc.o"
".\hekk\stm32f4xx_hal_gpio.o"
".\hekk\stm32f4xx_hal_dma_ex.o"
".\hekk\stm32f4xx_hal_dma.o"
".\hekk\stm32f4xx_hal_pwr.o"
".\hekk\stm32f4xx_hal_pwr_ex.o"
".\hekk\stm32f4xx_hal_cortex.o"
".\hekk\stm32f4xx_hal.o"
".\hekk\stm32f4xx_hal_exti.o"
".\hekk\stm32f4xx_hal_can.o"
".\hekk\stm32f4xx_hal_spi.o"
".\hekk\stm32f4xx_hal_tim.o"
".\hekk\stm32f4xx_hal_tim_ex.o"
".\hekk\stm32f4xx_hal_uart.o"
".\hekk\system_stm32f4xx.o"
".\hekk\croutine.o"
".\hekk\event_groups.o"
".\hekk\list.o"
".\hekk\queue.o"
".\hekk\stream_buffer.o"
".\hekk\tasks.o"
".\hekk\timers.o"
".\hekk\cmsis_os2.o"
".\hekk\heap_4.o"
".\hekk\port.o"
".\hekk\usbd_core.o"
".\hekk\usbd_ctlreq.o"
".\hekk\usbd_ioreq.o"
".\hekk\usbd_cdc.o"
--strict --scatter ".\hekk\hekk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hekk.map" -o .\hekk\hekk.axf