--cpu=Cortex-M4.fp
".\obj\startup_stm32f407xx.o"
".\obj\base64.o"
".\obj\main.o"
".\obj\freertos.o"
".\obj\stm32f4xx_it.o"
".\obj\stm32f4xx_hal_msp.o"
".\obj\stm32f4xx_hal_timebase_tim.o"
".\obj\usb_device.o"
".\obj\usbd_desc.o"
".\obj\usbd_cdc_if.o"
".\obj\usbd_conf.o"
".\obj\stm32f4xx_hal_pcd.o"
".\obj\stm32f4xx_hal_pcd_ex.o"
".\obj\stm32f4xx_ll_usb.o"
".\obj\stm32f4xx_hal_rcc.o"
".\obj\stm32f4xx_hal_rcc_ex.o"
".\obj\stm32f4xx_hal_flash.o"
".\obj\stm32f4xx_hal_flash_ex.o"
".\obj\stm32f4xx_hal_flash_ramfunc.o"
".\obj\stm32f4xx_hal_gpio.o"
".\obj\stm32f4xx_hal_dma_ex.o"
".\obj\stm32f4xx_hal_dma.o"
".\obj\stm32f4xx_hal_pwr.o"
".\obj\stm32f4xx_hal_pwr_ex.o"
".\obj\stm32f4xx_hal_cortex.o"
".\obj\stm32f4xx_hal.o"
".\obj\stm32f4xx_hal_exti.o"
".\obj\stm32f4xx_hal_can.o"
".\obj\stm32f4xx_hal_spi.o"
".\obj\stm32f4xx_hal_tim.o"
".\obj\stm32f4xx_hal_tim_ex.o"
".\obj\stm32f4xx_hal_uart.o"
".\obj\system_stm32f4xx.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\stream_buffer.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\cmsis_os2.o"
".\obj\heap_4.o"
".\obj\port.o"
".\obj\usbd_core.o"
".\obj\usbd_ctlreq.o"
".\obj\usbd_ioreq.o"
".\obj\usbd_cdc.o"
--strict --scatter ".\obj\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project.map" -o .\obj\project.axf